<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>50.0</x>
			<y>128.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>123.0</x>
			<y>129.0</y>
		</state>
		<state id="2" name="q2">
			<x>190.0</x>
			<y>130.0</y>
		</state>
		<state id="3" name="q3">
			<x>259.0</x>
			<y>131.0</y>
		</state>
		<state id="4" name="q4">
			<x>321.0</x>
			<y>130.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>394.0</x>
			<y>129.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0,1</read>
		</transition>
	</automaton>
</structure>